.Border(@color) {
    border: 2px solid @color;
}

nav {
    border-right: 2px solid @darkGreen;
    border-left: 2px solid @darkGreen;
    border-top: 2px solid @darkGreen;
    ul {
        list-style: none;
        margin-bottom: 0px;
        margin-top: 0px;
        padding-left: 0px;
        li {
            background-color: @midGreen;
            padding: 10px;
            a {
                text-decoration: none;
                color: @darkGreen;
                margin-left: 5px;
                margin-right: 5px;
            }
            &:hover {
                .submenu {
                    display: block;
                }
                background-color: @lightGreen;
            }
            .submenu {
                display: none;
                background-color: @midGreen;
                z-index: 1;
                a {
                    color: @darkGreen;
                    text-decoration: none;
                    display: block;
                    padding: 5px;
                    &:hover {
                        background-color: @lightGreen;
                    }
                }
            }
        }
    }
}

#site-header {
    .Border(@darkGreen);
    background-image: url("banner.png");
    text-align: center;
    margin-top: 0px;
    h1 {
        color: @darkGreen;
        text-shadow: 2px 2px 3px @lightGreen;
        font-size: @otsikko;
    }
}

#content {
    #row1 {
        #news-box {
            .news {
                margin: 10px;
                .date {
                    color: @neutralColor;
                    font-weight: 900;
                }
                h1 {
                    font-size: @uutisOtsikko;
                    margin-bottom: 0px;
                }
            }
        }
        #sidebar {
            #login-box {
                h1 {
                    background-color: @midGreen;
                    color: @darkGreen;
                    padding: 5px;
                    font-size: @sivuOtsikko;
                }
                p {
                    .login-label {
                        margin-right: 20px;
                    }
                    input {
                        background-color: @lightGreen;
                        border-color: #d4d4d4;
                    }
                }
            }
            #events {
                h1 {
                    background-color: @midGreen;
                    color: @darkGreen;
                    padding: 5px;
                    font-size: @sivuOtsikko;
                }
                .event {
                    overflow: auto;
                    margin-top: 5px;
                    .event-date {
                        .Border(@darkGreen);
                        margin-right: 20px;
                        float: left;
                        width: 60px;
                        text-align: center;
                        height: 50px;
                        .month {
                            color: @lightGreen;
                            background-color: @darkGreen;
                            padding-top: 3px;
                            padding-right: 16px;
                            padding-left: 16px;
                            margin-bottom: 5px;
                            font-size: @kk-nimi;
                        }
                        .day {
                            margin: 10px;
                            font-size: @kk-paiva;
                        }
                    }
                    .event-name {
                        overflow: auto;
                        margin-top: 15px;
                        a {
                            text-decoration: none;
                            color: #000000;
                            font-size: @sivuOtsikko;
                        }
                    }
                }
            }
        }
    }
    #row2 {
        background-color: @lightGreen;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        .project {
            .Border(@darkGreen);
            border-radius: 10px;
            margin: 10px;
            background-color: #FFFFFF;
            margin-right: 50px;
            margin-left: 50px;
            h1 {
                text-align: center;
                margin: 10px;
                font-size: @projektiOtsikko;
            }
            p {
                margin: 10px;
            }
        }
    }
    #row3 {
       #twitter {
           header {
               margin-left: 225px;
               margin-top: 20px;
               margin-bottom: 20px;
           }
           .tw-post {
               overflow: auto;
               .tw-logo {
                   float: left;
                   margin-right: 10px;
               }
               .tw-content {
                   overflow: auto;
                   margin-bottom: 10px;
                   .tw-user {
                       color: @midGreen;
                   }
                   .tw-date {
                       color: @neutralColor;
                       float: right;
                   }
                   .tweet-buttons {
                       float: right;
                       margin-top: 10px;
                   }
               }
           }
       }
       #facebook {
           header {
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
           }
           .fb-post {
               margin-top: 10px;
               border-bottom: 2px dashed @neutralColor;
                .fb-user {
                    color: @midGreen;
                    font-size: 1.2em;
                    font-weight: 900;
                }
                .fb-date {
                    color: @neutralColor;
                    font-size: 0.8em;
                }
                .fb-content {
                    overflow: auto;
                    margin-bottom: 10px;
                    .fb-like {
                        width: 80px;
                        height: 40px;
                        float: right;
                    }
                }
            }
       } 
    }
}

@media all {
    @media (min-width: 500px) and (max-width: 650px) {
        nav {
            background-color: @midGreen;
            ul {
                li {
                    float: left;
                    padding-left: 21px;
                    padding-right: 21px;
                    position: relative;
                    .submenu {
                        position: absolute;
                        top: 100%;
                        left: 30%;
                        background-color: transparent;
                        background-image: url('navi-arrow.png');
                        background-repeat: no-repeat;
                        background-position: 50% 10px;
                        margin-top: -15px;
                        padding-top: 26px;
                        li {
                            &:hover {
                                a {
                                    background-color: @lightGreen;
                                }
                            }
                        }
                        a {
                            background-color: @midGreen;
                            color: @darkGreen;
                        }
                    }
                }
            }
        }

        #content {
            #row2 {
                .project {
                    margin-right: 100px;
                    margin-left: 100px;
                }
            }
            #row3 {
                #twitter {
                    header {
                        margin-left: 275px;
                    }
                }
                #facebook {
                    header {
                        margin-left: 250px;
                    }
                }
            }
        }
    } 
    @media (min-width: 651px) and (max-width: 800px) {
        nav {
            background-color: @midGreen;
            ul {
                li {
                    float: left;
                    padding-left: 36px;
                    padding-right: 36px;
                    position: relative;
                    .submenu {
                        position: absolute;
                        top: 100%;
                        left: 30%;
                        background-color: transparent;
                        background-image: url('navi-arrow.png');
                        background-repeat: no-repeat;
                        background-position: 50% 10px;
                        margin-top: -15px;
                        padding-top: 26px;
                        li {
                            &:hover {
                                a {
                                    background-color: @lightGreen;
                                }
                            }
                        }
                        a {
                            background-color: @midGreen;
                            color: @darkGreen;
                        }
                    }
                }
            }
        }

        #content {
            #row1 {
                #news-box {
                    overflow: auto;
                    .news {
                        margin: 10px;
                        float: left;
                        width: 30%;
                        .date {
                            color: @neutralColor;
                            font-weight: 900;
                        }
                        h1 {
                            font-size: @uutisOtsikko;
                            margin-bottom: 0px;
                        }
                    }
                }
                #sidebar {
                    overflow: auto;
                    #login-box {
                        float: left;
                        width: 50%;
                    }
                    #events {
                        overflow: auto;
                    }
                }
            }
            #row2 {
                overflow: auto;
                .project {
                    float: left;
                    width: 20%;
                    margin: 10px;
                }
            }
            #row3 {
                #twitter {
                    margin-left: 100px;
                    margin-right: 100px;
                    header {
                        margin-left: 250px;
                    }
                }
                #facebook {
                    margin-left: 100px;
                    margin-right: 100px;
                    header {
                        margin-left: 230px;
                    }
                }
            }
        } 
    }
    @media (min-width: 801px) and (max-width: 1000px) {
        nav {
            background-color: @midGreen;
            ul {
                li {
                    float: left;
                    padding-left: 56px;
                    padding-right: 56px;
                    position: relative;
                    .submenu {
                        position: absolute;
                        top: 100%;
                        left: 30%;
                        background-color: transparent;
                        background-image: url('navi-arrow.png');
                        background-repeat: no-repeat;
                        background-position: 50% 10px;
                        margin-top: -15px;
                        padding-top: 26px;
                        li {
                            &:hover {
                                a {
                                    background-color: @lightGreen;
                                }
                            }
                        }
                        a {
                            background-color: @midGreen;
                            color: @darkGreen;
                        }
                    }
                }
            }
        }

        #content {
            #row1 {
                overflow: auto;
                #news-box {
                    overflow: auto;
                    float: left;
                    width: 70%;
                    .news {
                        margin: 10px;
                        float: left;
                        width: 30%;
                        .date {
                            color: @neutralColor;
                            font-weight: 900;
                        }
                        h1 {
                            font-size: @uutisOtsikko;
                            margin-bottom: 0px;
                        }
                    }
                }
                #sidebar {
                   overflow: auto;
                   #login-box {
                        h1 {
                            padding: 10px;
                        }
                    }
                    #events {
                        h1 {
                            padding: 10px;
                        }
                    }
                }
            }
            #row2 {
                overflow: auto;
                .project {
                    float: left;
                    width: 17%;
                    margin: 10px;
                }
            }
            #row3 {
                #twitter {
                    margin-left: 100px;
                    margin-right: 100px;
                    header {
                        margin-left: 340px;
                    }
                }
                #facebook {
                    margin-left: 100px;
                    margin-right: 100px;
                    header {
                        margin-left: 320px;
                    }
                }
            }
        } 
    }
    @media (min-width: 1001px) and (max-width: 1200px) {
        nav {
            background-color: @midGreen;
            ul {
                li {
                    float: left;
                    padding-left: 76px;
                    padding-right: 76px;
                    position: relative;
                    .submenu {
                        position: absolute;
                        top: 100%;
                        left: 30%;
                        background-color: transparent;
                        background-image: url('navi-arrow.png');
                        background-repeat: no-repeat;
                        background-position: 50% 10px;
                        margin-top: -15px;
                        padding-top: 26px;
                        li {
                            &:hover {
                                a {
                                    background-color: @lightGreen;
                                }
                            }
                        }
                        a {
                            background-color: @midGreen;
                            color: @darkGreen;
                        }
                    }
                }
            }
        }

        #content {
            #row1 {
                overflow: auto;
                #news-box {
                    overflow: auto;
                    float: left;
                    width: 70%;
                    .news {
                        margin: 10px;
                        float: left;
                        width: 30%;
                        .date {
                            color: @neutralColor;
                            font-weight: 900;
                        }
                        h1 {
                            font-size: @uutisOtsikko;
                            margin-bottom: 0px;
                        }
                    }
                }
                #sidebar {
                   overflow: auto;
                   #login-box {
                       h1 {
                           padding: 10px;
                       }
                   }
                   #events {
                        h1 {
                            padding: 10px;
                        }
                   }
                }
            }
            #row2 {
                overflow: auto;
                padding: 20px;
                .project {
                    float: left;
                    width: 18%;
                    margin: 10px;
                    margin-left: 8px;
                }
            }
            #row3 {
                overflow: auto;
                #twitter {
                    margin-left: 100px;
                    margin-right: 100px;
                    float: left;
                    width: 35%;
                    header {
                        margin-left: 195px;
                    }
                }
                #facebook {
                    overflow: auto;
                    margin-left: 100px;
                    margin-right: 100px;
                    margin-bottom: 30px;
                    header {
                        margin-left: 175px;
                    }
                }
            }
        } 
    }
}